# KazinoMrazino2

./: KazinoMrazino2.sln  README.md
KazinoMrazino2/: App.xaml  App.xaml.cs  DataSourse.cs  KazinoMrazino2.csproj  MainAlgorithm.cs  MainAlgoritm.cs  MainWindow.xaml  MainWindow.xaml.cs
KazinoMrazino2/Models/: PlayerData.cs
KazinoMrazino2/ViewModels/: MainViewModel.cs  RelayCommand.cs
