<Window x:Class="KazinoMrazino2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KazinoMrazino2.Models"
        mc:Ignorable="d"
        Title="KazinoMrazino"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="450" Width="800">

    <Grid Cursor="">

        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Background.png" TileMode="None"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="316" Margin="21,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="114" StrokeThickness="10"/>
        <Ellipse Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="89" Margin="8,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="346" StrokeThickness="10"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="110" Margin="21,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="321" StrokeThickness="10" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="316" Margin="124,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="114" StrokeThickness="10"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="316" Margin="229,121,0,0" Stroke="Black" VerticalAlignment="Top" Width="114" StrokeThickness="10"/>
        <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="110" Margin="21,327,0,0" Stroke="Black" VerticalAlignment="Top" Width="321" StrokeThickness="10" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Border Background="#FF1C1C1C" Height="40" VerticalAlignment="Top" Grid.ColumnSpan="2" MouseDown="TitleBar_MouseDown">
            <Grid>
                <TextBlock Text="Kazino Mrazino" Foreground="#FFFBC633" FontSize="20" VerticalAlignment="Center" Margin="15,0,0,0" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                    <Button Width="30" Height="25" Content="–" Click="Minimize_Click" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="16" FontWeight="Bold" Padding="0" Cursor="Hand"/>
                    <Button Width="30" Height="25" Content="✕" Click="Close_Click" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="14" FontWeight="Bold" Padding="0" Cursor="Hand"/>
                </StackPanel>
            </Grid>
        </Border>

        <Button x:Name="SpinButton" Background="Black" BorderThickness="0"
                FontFamily="Baskerville Old Face" FontSize="48" FontWeight="Bold" Foreground="Black"
                Grid.ColumnSpan="2" Margin="548,121,68,112" Content="SPIN" BorderBrush="Black" OpacityMask="Black">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Transparent" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resources/Button.png" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Content="SPIN&#xA;" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="61" Margin="594,199,0,0" VerticalAlignment="Top" Width="92" FontSize="48" FontFamily="Bernard MT Condensed" Background="{x:Null}" Foreground="#FFFBC633" IsHitTestVisible="False"/>
        <Image x:Name="ImageBot2" Width="81" VerticalAlignment="Top" Margin="140,342,0,0" Height="84" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <Image x:Name="ImageBot3" Width="81" VerticalAlignment="Top" Margin="243,342,0,0" Height="84" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <Image x:Name="ImageBot1" Width="82" VerticalAlignment="Top" Margin="36,341,0,0" Height="84" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <Image x:Name="ImageMid2" Width="80" VerticalAlignment="Top" Margin="140,238,0,0" Height="84" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <Image x:Name="ImageMid3" Width="81" VerticalAlignment="Top" Margin="243,238,0,0" Height="84" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <Image x:Name="ImageMid1" Width="82" VerticalAlignment="Top"  Margin="36,238,0,0" Height="84" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <Image x:Name="ImageTop3" Width="82" VerticalAlignment="Top"  Margin="243,134,0,0" Height="84" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <Image x:Name="ImageTop2" Width="82" VerticalAlignment="Top"  Margin="140,136,0,0" Height="84" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <Image x:Name="ImageTop1" Width="81" VerticalAlignment="Top"  Height="84" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="37,134,0,0"/>
        <Label Content="SLOT MASHINE" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="59" Margin="50,57,0,0" VerticalAlignment="Top" Width="306" FontFamily="Bernard MT Condensed" FontSize="48" Foreground="#FFFFE534">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="1"/>
            </Label.Effect>
        </Label>

        <!-- ✅ ИСПРАВЛЕННЫЙ balance_label -->
        <Label x:Name="BalanceLabel" Content="{Binding Balance, StringFormat=Balance: {0}}"
               Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="50" Margin="560,36,0,0"
               VerticalAlignment="Top" Width="230" FontSize="36" FontFamily="Bernard MT Condensed"
               Foreground="#FFFFE534">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="1"/>
            </Label.Effect>
        </Label>

        <!-- ✅ ИСПРАВЛЕННЫЙ dep_TextBox -->
        <TextBox x:Name="DepTextBox" Text="{Binding Deposit}" IsReadOnly="True"
                 Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="27" Margin="355,377,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="215"
                 Background="{x:Null}" BorderBrush="Black" SelectionBrush="{x:Null}"
                 Foreground="#FFFEE434" FontSize="20" FontFamily="Bernard MT Condensed"
                 TextAlignment="Center">
            <TextBox.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="1"/>
            </TextBox.Effect>
        </TextBox>

        <!-- ✅ ИСПРАВЛЕННЫЙ deposit_label -->
        <Label x:Name="DepositLabel" Content="{Binding Deposit, StringFormat=Deposit: {0}}"
               Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="50" Margin="400,327,0,0"
               VerticalAlignment="Top" Width="126" FontSize="36" FontFamily="Bernard MT Condensed"
               Foreground="#FFFFE534">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="1"/>
            </Label.Effect>
        </Label>

        <!-- Остальные кнопки без изменений -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="350,400,0,10" Grid.ColumnSpan="2" Width="223">
            <!-- Кнопки депозита -->
            <Button x:Name="DepButton1" Width="40" Height="25" Margin="5,0" Background="{x:Null}"  BorderBrush="Black">
                <Button.Content>
                    <TextBlock Text="-1000" Foreground="#FFFEE434" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bernard MT Condensed">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2" Opacity="0.8"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button x:Name="DepButton2" Width="35" Height="25" Margin="5,0" Background="{x:Null}"  BorderBrush="Black">
                <Button.Content>
                    <TextBlock Text="-100" Foreground="#FFFEE434" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bernard MT Condensed">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2" Opacity="0.8"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Button.Content>
            </Button>

            <Button x:Name="DepButton3" Width="26" Height="25
                    " Margin="5,0" Background="{x:Null}"  BorderBrush="Black">
                <Button.Content>
                    <TextBlock Text="0" Foreground="#FFFEE434" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bernard MT Condensed">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2" Opacity="0.8"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Button.Content>
            </Button>

            <Button x:Name="DepButton4" Width="35" Height="25" Margin="5,0" Background="{x:Null}"  BorderBrush="Black" FontFamily="Bernard MT Condensed">
                <Button.Content>
                    <TextBlock Text="+100" Foreground="#FFFEE434" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2" Opacity="0.8"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Button.Content>
            </Button>

            <Button x:Name="DepButton5" Width="40" Height="25" Margin="5,0" Background="{x:Null}"  BorderBrush="Black">
                <Button.Content>
                    <TextBlock Text="+1000" Foreground="#FFFEE434" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bernard MT Condensed">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2" Opacity="0.8"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Button.Content>
            </Button>
            
        </StackPanel>

    </Grid>
</Window>
